<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <LinearLayout
        android:id="@+id/ll_inputphone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:orientation="vertical"
        android:visibility="visible">

        <Spinner
            android:id="@+id/sp_countrynum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:spinnerMode="dialog" />

        <EditText
            android:id="@+id/et_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="ex:0911444777"
            android:inputType="phone"
            android:maxLength="10"
            android:textSize="24sp" />

        <Button
            android:id="@+id/bt_commit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:text="Commit"
            android:textAllCaps="false"
            android:textSize="24sp" />
    </LinearLayout>
</RelativeLayout>