<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp">

    <TextView
        android:id="@+id/tv_item_history_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Title"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:layout_alignTop="@+id/img_item_history_status"
        android:layout_alignParentStart="true" />

    <ImageView
        android:id="@+id/img_item_history_status"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_margin="5dp" />

    <TextView
        android:id="@+id/tv_item_history_datetime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/img_item_history_status"
        android:layout_margin="5dp"
        android:text="4/5"
        android:textColor="@color/black"
        android:textSize="16sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignEnd="@+id/tv_item_history_datetime"
        android:layout_below="@+id/tv_item_history_datetime"
        android:background="@color/black" />
</RelativeLayout>