<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:paddingBottom="20dp"
    android:paddingRight="20dp"
    android:paddingTop="20dp">

    <ImageView
        android:id="@+id/img_right"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/img_left"
        android:background="@drawable/m_setting" />

    <ImageView
        android:id="@+id/img_left"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/m_history" />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/img_right"
        android:layout_centerHorizontal="true"
        android:text="ASSIST"
        android:textSize="36sp" />

</RelativeLayout>